<!doctype html>
<html>
  <head>
    <title>askYOgang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: rgba(60,60,60,0.7);
    }

    #form-controller{
      width:500px;
      height:350px;
      text-align:center;
      position: absolute;
      left:34%;
      top:10%;
      padding-top: 20px;
      background-color: rgba(60,60,60,0.8);
    }

    <!-- TODO :: Add Transition -->
    form {
    }

    form > div{
      margin-top:50px;
    }

    #registerForm{
      display: none;
    }

    input{
      width: 80%;
      height: 40px;
      margin: 5px 10px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    #topDiv button{
      width:45%;
      display: inline-block;
      background-color:darkred;
      color:white;
      padding:10px;
      border:none;
    }

    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      var socket = io();

      $('#loginForm').submit(function(){
        socket.emit('login_credentials', $('#usernameInput1').val(),$('#passwordInput1').val());
        return false;
      });
      $('#registerForm').submit(function(){
        if($('#passwordInput2').val() == $('#passwordInput3').val())
          socket.emit('register_credentials', $('#usernameInput2').val(),$('#passwordInput2').val());
        else{
          console.log($('#passwordInput2').val());
          console.log($('#passwordInput3').val());
          console.log("Passwords do not match.");
        }
        return false;
      });

      socket.on('accessAllowed', function(msg){
        console.log(msg);
      });
      socket.on('accessDenied', function(msg){
        console.log(msg);
      });

    });
  </script>

  <body>
    <div id="form-controller">
      <div id="topDiv">
        <button onclick="showLogin()">Already a Member?</button>
        <button onclick="showRegister()">Sign Up</button>
      </div>

      <form action="" id="loginForm">
        <div>
          <input id="usernameInput1" autocomplete="off" placeholder="Username"/>
          <input id="passwordInput1" autocomplete="off" placeholder="Password" type="password"/>
          <button class="button" style="margin-top:20px;">Login</button>
        </div>
      </form>

      <form action="" id="registerForm">
        <div>
          <input id="usernameInput2" autocomplete="off" placeholder="Username"/>
          <input id="passwordInput2" autocomplete="off" placeholder="Password" type="password"/>
          <input id="passwordInput3" autocomplete="off" placeholder="Retype-Password" type="password"/>
          <button class="button" style="margin-top:20px;">Register</button>
        </div>
      </form>

    </div>


    <script>
      let lf = document.getElementById("loginForm");
      let rf = document.getElementById("registerForm");
      function showLogin(){
        rf.style.display = "none";
        lf.style.display = "block";
      }
      function showRegister(){
        lf.style.display = "none";
        rf.style.display = "block";
      }
    </script>
  </body>
</html>
